welcome.message=this is a specific server-config to mailling
spring.application.name=mailing
spring.datasource.url=jdbc:mysql://localhost:3306/mailing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/mailing

