
spring.application.name=mailing
server.port=8082

# Activer le config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Message d'accueil personnalisé
welcome.message=Welcome to Mailing MS


management.endpoints.web.exposure.include=info,refresh,health


