# GestionEcole

./: Dockerfile  README.md  README.mdd  docker-compose.yml  pom.xml
Database/Data/: mailing.mv.db  mailing.trace.db
angular/: angular.json  package-lock.json  package.json
angular/backend/: package-lock.json  package.json
angular/backend/src/: index.html
angular/backend/src/app/: app-routing.module.ts  app.module.ts
angular/backend/src/app/home/: home.component.html
angular/backend/src/assets/css/: kaiadmin.css
angular/frontend/: package-lock.json  package.json
angular/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/frontend/src/app/about/: about.component.html
angular/frontend/src/app/contact/: contact.component.html
angular/frontend/src/app/courses/: courses.component.html
angular/frontend/src/app/equipement/: equipement.component.html  equipement.component.ts  equipement.model.ts
angular/frontend/src/app/equipement-list/: equipement-list.component.html  equipement-list.component.ts
angular/frontend/src/app/events/: events.component.html
angular/frontend/src/app/home/: home.component.html  home.component.ts
angular/frontend/src/app/mail/: mail.component.css  mail.component.html  mail.component.ts
angular/frontend/src/app/pricing/: pricing.component.html
angular/frontend/src/app/services/: equipement.service.ts  mail.service.ts
angular/frontend/src/app/statistiques-equipement/: statistiques-equipement.component.html  statistiques-equipement.component.spec.ts  statistiques-equipement.component.ts
angular/frontend/src/app/trainers/: trainers.component.html  trainers.component.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/Backend/: app.module.ts
angular/src/assets/css/: bootstrap.min.css
backend/: docker-compose.yml
backend/Database/Data/: mailing.mv.db
backend/MaghrebiaExpert/: build.gradle  settings.gradle
backend/config-server/: pom.xml
backend/eurekaServer/: Dockerfile
backend/gateway/: Dockerfile  pom.xml
backend/microservices/Equipement/: Dockerfile  pom.xml
backend/microservices/Event/: pom.xml
backend/microservices/Student/: Dockerfile  pom.xml
backend/microservices/Student/src/main/java/esprit/student/: BadWordException.java  BadWordsController.java  BadWordsService.java  Classe.java  ClasseRepository.java  ClasseRestApi.java  ClasseService.java  GlobalExceptionHandler.java  QRCodeGenerator.java  QuoteResponse.java  Student.java  StudentCardController.java  StudentCardService.java  StudentRestApi.java  StudentService.java
backend/microservices/Student/src/main/resources/: application.properties
backend/microservices/Student/src/test/java/esprit/student/: StudentApplicationTests.java
backend/microservices/Teacher/: pom.xml
backend/microservices/mailing/: Dockerfile  pom.xml
documentation/: Architecture Logique.drawio.html  Communication.drawio.html  _ecoleVF.drawio.html  ecoleDC.drawio-1.html
microservices/Event/: pom.xml
src/main/resources/: application.properties
(+120 files in other folders)
