spring.application.name=Event
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Web Server Tomcat config:
server.servlet.context-path=/event
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true