spring.application.name=mailing
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mailing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/mailing
#euereka registration
eureka.client.service-url.default-zone=http://localhost:8761/euerka
euerka.client.register-with-eureka=true