# Nom de l'application et port
spring.application.name=api-gateway
server.port=8020

# Configuration Keycloak
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=school-Management
keycloak.client-id=gateway-client
keycloak.client-secret=nudbgjoM7n6QzYmf6Daf23ZKGoQ7CBuS

# Configuration du Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Configuration OAuth2 Client
spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.registration.keycloak-client.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak-client.client-secret=${keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak-client.scope=openid,profile,email,roles

# Configuration Keycloak Admin Client
keycloak.admin.server-url=${keycloak.auth-server-url}
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli
keycloak.admin.target-realm=${keycloak.realm}

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=INFO
logging.level.reactor.netty=INFO
logging.level.esprit.gateway=DEBUG