spring.application.name=MaghrebiaExpert
spring.datasource.url=jdbc:mysql://localhost:3306/maghrebiaExpert?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Web Server (Tomcat) configuration :

server.servlet.context-path=/maghrebiaExpert
spring.mvc.format.date=yyyy/MM/dd