spring.application.name=event
server.port=8083

# Activer le config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Message d'accueil personnalisé
welcome.message=Welcome to Event MS
