spring.application.name=event
<<<<<<< HEAD
server.port=8083

# Activer le config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Message d'accueil personnalisé
welcome.message=Welcome to Event MS
=======
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
>>>>>>> 0ea3751 (evennnt)
