# Nom de l'application
spring.application.name=config-server

# Port sur lequel le serveur de configuration écoute
server.port=8888

# Enregistrement avec Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

# Mode de profil
spring.profiles.active=native

# Chemin de recherche des fichiers de configuration (choisis l'un selon ton besoin)
spring.cloud.config.server.native.searchLocations=classpath:/config
# ou bien si tu veux lire depuis le système de fichiers :
# spring.cloud.config.server.native.searchLocations=file://${user.home}/config
